[18:19:40] bs.fallafellaz 2 says: s
[18:20:03] bs.fallafellaz_2(ID 0): /s
[18:20:04] bs.fallafellaz_2(ID 0): /sxc
[18:20:08] bs.fallafellaz_2(ID 0): /makeadmin
[18:20:10] bs.fallafellaz_2(ID 0): /s
[18:21:47] bs.fallafellaz 2 says: s
[18:22:34] bs.fallafellaz_2(ID 0): /createveh
[18:22:36] bs.fallafellaz_2(ID 0): /createveh 560 0 0
[18:45:00] bs.fallafellaz_2(ID 0): /createveh 560 0 0
[18:46:36] bs.fallafellaz_2(ID 0): /createveh 560 0 0
[18:52:27] bs.fallafellaz_2(ID 0): /help
[18:52:33] bs.fallafellaz_2(ID 0): /help general
[19:02:04] bs.fallafellaz_2(ID 0): /id
[19:02:06] bs.fallafellaz_2(ID 0): /id s
[19:02:08] bs.fallafellaz_2(ID 0): /id b
[19:02:08] bs.fallafellaz_2(ID 0): /id b s
[19:03:41] bs.fallafellaz_2(ID 0): /id
[19:03:42] bs.fallafellaz_2(ID 0): /id 
[19:03:43] bs.fallafellaz_2(ID 0): /id z
[19:03:45] bs.fallafellaz_2(ID 0): /id zs
[19:03:46] bs.fallafellaz_2(ID 0): /id zss
[19:03:50] bs.fallafellaz_2(ID 0): /id bs.
[19:04:22] bs.fallafellaz_2(ID 0): /kill
[19:05:04] bs.fallafellaz_2(ID 0): /help
[19:05:06] bs.fallafellaz_2(ID 0): /help
[19:05:10] bs.fallafellaz_2(ID 0): /help house
[19:05:12] bs.fallafellaz_2(ID 0): /help general
[19:12:19] bs.fallafellaz_2(ID 0): /help
[19:12:20] bs.fallafellaz_2(ID 0): /do
[19:12:20] bs.fallafellaz_2(ID 0): /do s
[19:12:21] bs.fallafellaz_2(ID 0): /me s
[20:27:28] Didkou_Didkow(ID 0): /makeadmin 0 5
[20:27:36] Didkou_Didkow(ID 0): /gotocor
[20:27:38] Didkou_Didkow(ID 0): /gotocor 1
[20:28:10] Didkou_Didkow(ID 0): /createveh 560 0 0
[20:39:21] Didkou_Didkow(ID 0): /atm
[20:39:22] Didkou_Didkow(ID 0): /help
[20:39:29] Didkou_Didkow(ID 0): /atm
[20:39:31] Didkou_Didkow(ID 0): /atm
[20:39:41] Didkou_Didkow(ID 0): /atm
[20:40:13] Didkou_Didkow(ID 0): /help general
[20:40:29] Didkou_Didkow(ID 0): /createveh 560 0 0
